# -----------------------------
# Tasso API Configuration
# -----------------------------
TASSO_BASE_URL=https://api.tassocare.com
TASSO_USERNAME=j6iFDaCnCG3m0QoX_ohmvgW-oM0EhkTl
TASSO_SECRET=UsevHyU8v8l69G_QzqIpkJpmqhh4v8cW
GLP1_PROJECT_ID = 47709ce3-3780-45b4-b050-80f075cdf4ad
TESTOSTRONE_PROJECT_ID = ac4d054b-a9c3-442d-9ce7-0ac19526bcbb
# -----------------------------
# Jotform Webhook Security
# -----------------------------
JOTFORM_WEBHOOK_SECRET=c9f8a3e4d7f1a1e9b2c4

# -----------------------------
# App Settings (Optional)
# -----------------------------
ENV=development
